GRAPHQL_URL='http://localhost:3003/graphql'
APP_DOMAIN='http://localhost:5000'
API_URL='http://localhost:3000'

# BONDE's credentials to make authenticated requests with GraphQL
SERVER_AUTH_EMAIL='email'
SERVER_AUTH_PASSWORD='password'

# Get it in: https://wit.ai/user_name/app_name/settings
WIT_SERVER_ACCESS_TOKEN='QRRSK___________________________'
